# filmweb-rss

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/mjasion/filmwebrss/: FilmwebRssApplication.groovy
src/main/groovy/pl/mjasion/filmwebrss/conf/: MongoConf.groovy  WebMvcConf.groovy
src/main/groovy/pl/mjasion/filmwebrss/controllers/: PremiereController.groovy  RssFeedController.groovy  StatisticController.groovy
src/main/groovy/pl/mjasion/filmwebrss/domain/: BlueRayPremiere.groovy  Genre.groovy  Movie.groovy  Premiere.groovy
src/main/groovy/pl/mjasion/filmwebrss/domain/premiere/: Premiere.groovy  PremiereRepository.groovy
src/main/groovy/pl/mjasion/filmwebrss/domain/repository/: BluerayPremiereRepository.groovy  GenreRepository.groovy  MovieRepository.groovy  PremiereRepository.groovy
src/main/groovy/pl/mjasion/filmwebrss/feed/: BlurayRssFeedViewer.groovy  PremiereFeedContent.groovy  RssFeedViewer.groovy
src/main/groovy/pl/mjasion/filmwebrss/quartz/: PremieresDownloaderJob.groovy
src/main/groovy/pl/mjasion/filmwebrss/scheduler/: PremieresDownloaderJob.groovy
src/main/groovy/pl/mjasion/filmwebrss/service/: BlurayPremieresService.groovy  DvdPremieresDto.groovy  DvdPremieresService.groovy  FilmwebService.groovy  PremieresDto.groovy  PremieresService.groovy
src/main/groovy/pl/mjasion/filmwebrss/service/dto/: BlurayPremieresDto.groovy
src/main/groovy/pl/mjasion/filmwebrss/service/filmweb/: FilmwebService.groovy
src/main/groovy/pl/mjasion/moviesrss/: MoviesRssApplication.groovy
src/main/groovy/pl/mjasion/moviesrss/conf/: MongoConf.groovy  WebMvcConf.groovy
src/main/groovy/pl/mjasion/moviesrss/controllers/: AdminController.groovy  PremiereController.groovy  RssFeedController.groovy  StatisticController.groovy
src/main/groovy/pl/mjasion/moviesrss/domain/: BlueRayPremiere.groovy  Genre.groovy  Movie.groovy
src/main/groovy/pl/mjasion/moviesrss/domain/repository/: BluerayPremiereRepository.groovy  GenreRepository.groovy  MovieRepository.groovy
src/main/groovy/pl/mjasion/moviesrss/feed/: BlurayRssFeedViewer.groovy  PremiereFeedContent.groovy
src/main/groovy/pl/mjasion/moviesrss/scheduler/: PremieresDownloaderJob.groovy
src/main/groovy/pl/mjasion/moviesrss/service/: BlurayPremieresService.groovy
src/main/groovy/pl/mjasion/moviesrss/service/dto/: BlurayPremieresDto.groovy
src/main/groovy/pl/mjasion/moviesrss/service/filmweb/: FilmwebService.groovy
src/main/resources/: application-develop.properties  application.properties
src/test/groovy/pl/mjasion/filmwebrss/: IntegrationSpec.groovy
src/test/groovy/pl/mjasion/filmwebrss/application/: FimwebRssApplicationIntegrationSpec.groovy
src/test/groovy/pl/mjasion/filmwebrss/factory/: DvdPremieresFactory.groovy  PremieresFactory.groovy
src/test/groovy/pl/mjasion/filmwebrss/service/: BluerayPremieresServiceIntegrationSpec.groovy  BluerayPremieresServiceUnitSpec.groovy  DvdPremieresServiceIntegrationSpec.groovy  DvdPremieresServiceTest.groovy  DvdPremieresServiceUnitSpec.groovy  FilmwebServiceIntegrationSpec.groovy  PremieresServiceIntegrationSpec.groovy  PremieresServiceUnitSpec.groovy
src/test/groovy/pl/mjasion/moviesrss/: IntegrationSpec.groovy
src/test/groovy/pl/mjasion/moviesrss/application/: FimwebRssApplicationIntegrationSpec.groovy
src/test/groovy/pl/mjasion/moviesrss/factory/: CinemaPremiereDto.groovy  PremieresFactory.groovy
src/test/groovy/pl/mjasion/moviesrss/service/: BluerayPremieresServiceIntegrationSpec.groovy  BluerayPremieresServiceUnitSpec.groovy  FilmwebServiceIntegrationSpec.groovy
src/test/resources/: application.properties  cinemaPremieresPage.html  dvdPremieresPage.html  premieresPage.html
