buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.7
group = 'pl.mjasion'
archivesBaseName = 'filmweb-rss'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-remote-shell'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit:4.11'
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testRuntime("org.spockframework:spock-spring:0.7-groovy-2.0") {
        exclude group: 'org.spockframework', module: 'spock-core'
    }
    testRuntime "cglib:cglib-nodep:2.2.2"
    testRuntime "org.objenesis:objenesis:1.2"

    compile 'net.sourceforge.nekohtml:nekohtml:1.9.20'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'rome:rome:1.0'
    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.3'
}

jar {
    archiveName = "filmweb-rss.jar"
}