filmweb.url.dvd.premieres=http://www.filmweb.pl/dvd/premieres

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=filmweb-rss

# PROFILES
#spring.profiles= # comma list of active profiles

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true

# LOGGING
logging.path=/var/log/spring
logging.file=filmweb-rss.log
#logging.config=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090
server.session-timeout=30
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 1
server.tomcat.uri-encoding = UTF-8

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

# MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=18090

# REMOTE SHELL
shell.ssh.port=28090
shell.auth.simple.user.name=filmweb
shell.auth.simple.user.password=filmweb
