filmweb.url=http://www.filmweb.pl
filmweb.url.premieres.bluray=http://www.filmweb.pl/dvd/premieres
user.agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
filmweb.cron.premieres=0 0 9 * * *


##########################
#    :: Spring Boot ::   #
##########################
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=filmweb-rss

# PROFILES
#spring.profiles= # comma list of active profiles

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true

# LOGGING
logging.path=/var/log/filmweb-rss/
#logging.config=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090
server.session-timeout=30
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 1
server.tomcat.uri-encoding = UTF-8

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

# MONGODB (MongoProperties)
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/filmweb-rss

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=-1

# REMOTE SHELL
shell.ssh.port=28090
shell.auth.simple.user.name=filmweb
shell.auth.simple.user.password=filmweb
