filmweb.url=http://www.filmweb.pl
filmweb.url.premieres.bluray=http://www.filmweb.pl/dvd/premieres
user.agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
filmweb.cron.premieres=0 0 9 * * *


##########################
#    :: Spring Boot ::   #
##########################
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=movies-rss

# PROFILES
#spring.profiles= # comma list of active profiles

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090
server.session-timeout=30
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 1
server.tomcat.uri-encoding = UTF-8

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost/movies-rss

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=-1
